@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

header {
	height: 90px;
	background: #546fe7;
	width: 100%;
	padding: 0px !important;
}

.IW {
	max-width: 1000px;
	padding: 0 10px;
	margin: auto;
}

.LG {
	float: left;
	padding: 6px 0;
	color: #fff;
}

.LG img {
	height: 70px;
	border: 4px solid #fbfbfb;
	border-radius: 50%;
}

.navigation-menu {
	float: right;
	display: flex;
	align-items: center;
	min-height: 90px;
}

.navigation-menu a {
	margin-left: 10px;
	color: #ddd;
	text-transform: uppercase;
	font-size: 14px;
	padding: 12px 20px;
	border-radius: 4px;
	transition: .3s linear;
}

.navigation-menu a:hover {
	background: #273b91;
	color: #fff;
	transform: scale(1.1);
}

.navigation-menu i {
	margin-right: 8px;
	font-size: 16px;
}

.home {
	color: #fff;
}

a.aj_btn {
	background: #273b91;
	color: #fff;
	font-weight: 500;
	letter-spacing: 2px;
}

a.aj_btn:hover {
	background: #fff;
	color: #273b91;
	font-weight: 500;
	letter-spacing: 2px;
}

.menu-toggle-btn {
	float: right;
	height: 90px;
	line-height: 90px !important;
	color: #fff;
	font-size: 26px;
	display: none !important;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	.menu-toggle-btn {
		display: block !important;
	}
	.navigation-menu {
		position: fixed;
		width: 100%;
		max-width: 400px;
		background: #172b4d;
		top: 90px;
		right: 0;
		display: none;
		padding: 20px 40px;
		box-sizing: border-box;
	}
	.navigation-menu::before {
		content: "";
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #172b4d;
		position: absolute;
		top: -10px;
		right: 10px;
	}
	.navigation-menu a {
		display: block;
		margin: 10px 0;
	}
	.navigation-menu.active {
		display: block;
	}
}

.ra-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-inline: 300px;
	overflow: hidden;
}
.ra-card {
	margin: auto;
	width: 500px;
	height: 319px;
	margin-top: 10px;
	overflow: hidden;
	margin-block: 2vh;
	box-shadow: 0px 0px 18px #888888;
	transition: .3s;
}
.ra-card:hover {
	transform: scale(1.05);
}
.ra-card-head {
	background-image: linear-gradient(to bottom, #546fe7, #002be9) !important;
	color: white;
	height: 25%;
	width: 100%;
	display: flex;
	align-items: center;
	padding-left: 10px;
}

.ra-card-head h2 {
	font-size: 200%;
}
.ra-card-body img {
	position: relative;
	top: -100px;
	z-index: -2;
}
.ra-card-desc {
	width: 100%;
	height: 25%;
	background-color: white;
	position: relative;
	z-index: 0;
	top: -166px;
	font-weight: 800;
	font-size: 15px;
	padding-top: 3px;
}
.ra-card-btn {
	color: white;
	cursor: pointer;
	font-size: 20px;
	width: 30%;
	background-image: linear-gradient(to bottom, #546fe7, #002be9) !important;
	border: 0;
	padding-block: 1.5%;
	border-radius: 5px;
	transition: .3s linear;
}
.ra-card-btn:hover {
	transform: scale(1.1);
}

.ra-desc {
	width: 100%;
	height: 450px;
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
}
.ra-desc img {
	position: relative;
	top: -50px;
}
.ra-blend {
	background-color: rgba(0, 0, 0, 0.300);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: .2s linear;
}
.ra-titre {
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	width: max-content;
	font-size: 40px;
	transition: .2s linear;
}
.ra-desc:hover .ra-titre {
	top: 30%;
}
.ra-titre:hover {
	top: 30%;
}
.ra-desc:hover .ra-blend {
	background-color: rgba(0, 0, 0, 0.500);
}
.ra-a {
	position: relative;
	top: -70px;
	left: 330px;
}
.ra-desc a {
	position: absolute;
	bottom: 20%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0%;
	transition: .2s linear;
}
.ra-arrow {
	color: white;
	font-size: 40px;
}
.ra-desc:hover a {
	opacity: 100%;
	bottom: 10%;
}
.ra-desc a:hover {
	opacity: 100%;
	bottom: 10%;
}
